server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/houseWork?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wanghanghao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=100000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jmx.enabled=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#mybatis
mybatis.mapper-locations=classpath\:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# REDIS (RedisProperties)
# Redis
spring.redis.database=0
# Redis
spring.redis.host=localhost
# Redis
spring.redis.port=6379
# Redis
spring.redis.password=
# 
spring.redis.jedis.pool.max-wait=
# 
spring.redis.jedis.pool.max-idle=8
#
spring.redis.jedis.pool.min-idle=0
# 
spring.redis.timeout=5000

